classdef OutputLayer < WeightedLayer
    %OUTPUTLAYER Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
    end
    
    methods
        function output = OutputLayer(units, options)
            %OUTPUTLAYER Construct an instance of this class
            %   Detailed explanation goes here
            output.units = units;
            output.activation = options.activation;
            output.use_bias = options.use_bias;
            output.kernel_initializer = options.kernel_initializer;
        end
        
        function forward(output, X)
            forward@WeightedLayer(output, X);
            y = output.A;
        end
        
        function backward(output, y, lambda)
            m = size(y, 2);
            
            
            if strcmp(layer.activation, 'sigmoid') || strcmp(layer.activation, 'softmax')
                output.dZ = output.A - y;
                output.dW = (1/m) * output.dZ * output.A';
                output.db = (1/m) * sum(output.dZ, 2)
            y = output.A;
        end
    end
end

